<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="AI_Forge_Web_App.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>AI Forge</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="SearchBar.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div>
                              <a href="home.aspx"><img src="images/Lightlogo2.png" alt="AI Forge" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="home.aspx">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="Catalogue.aspx"> Catalog  </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="SignUp.aspx">Sign Up</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="SignIn.aspx">Sign In</a>
                              </li>
                               <li class="nav-item">
                                 <a class="nav-link" href="Product.aspx">Testing</a>
                              </li>
                           </ul>
                                                                         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div>
                               <a href="#"><img src="images/search.png" alt="cart" /></a>
                              <a href="Checkout.aspx"><img src="images/cart.png" alt="cart" /></a>
                               <a href="TransactionPage.aspx"><img src="images/wishlists.png" alt="cart" /></a>
                                     
                           </div>                                                     
                                                       
                        </div>

                     </div>
                  </div>
                        </div>
                     </nav>

                  </div>

               </div>

            </div>
         </div>

      </header>

      <!-- end header inner -->
      <!-- end header -->
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                                            <div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>
            </asp:ContentPlaceHolder>
        
         <!--  footer -->
      <footer>
         <div class="footer">
           
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="cont">
                        <p> Footer Comming Soon
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. <a href="https://html.design/">Free html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
       
    
      </footer>
      <!-- end footer -->
                      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    </form>
</body>
</html>
