<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3c9b50c-c2aa-49a2-a954-9abe8ec10760" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50749/AI_Forge_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AI_Forge_Service3.xsd" MetadataType="Schema" ID="c35da7b7-d44c-4644-86cc-a544a7d3a3dd" SourceId="1" SourceUrl="http://localhost:50749/AI_Forge_Service.svc?xsd=xsd3" />
    <MetadataFile FileName="AI_Forge_Service1.xsd" MetadataType="Schema" ID="8ef10968-dcf3-4280-8dc3-dcd4aa13b3e4" SourceId="1" SourceUrl="http://localhost:50749/AI_Forge_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="AI_Forge_Service.xsd" MetadataType="Schema" ID="17922200-09f8-443c-98e4-6cc27f6fc9fd" SourceId="1" SourceUrl="http://localhost:50749/AI_Forge_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="AI_Forge_Service.wsdl" MetadataType="Wsdl" ID="50f688db-e963-4f37-9dd9-c1de0c7c922c" SourceId="1" SourceUrl="http://localhost:50749/AI_Forge_Service.svc?wsdl" />
    <MetadataFile FileName="AI_Forge_Service.disco" MetadataType="Disco" ID="87179cbf-eb0a-4ed4-bafd-4fa76b97e560" SourceId="1" SourceUrl="http://localhost:50749/AI_Forge_Service.svc?disco" />
    <MetadataFile FileName="AI_Forge_Service2.xsd" MetadataType="Schema" ID="2eb8cb66-3db9-47ef-a24a-71ad812dd35d" SourceId="1" SourceUrl="http://localhost:50749/AI_Forge_Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>